Chat/Views/Cells/IncomingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<cells:BaseMessageViewCell
    xmlns:cells="clr-namespace:Chat.Views.Cells"
    IsEnabled="true"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Chat.Views.Cells.IncomingViewCell"
    xmlns:controls="clr-namespace:Chat.Controls"
    xmlns:converter="clr-namespace:Chat.Converters"
    xmlns:extensions="clr-namespace:Chat.Extensions">
    <Grid
        VerticalOptions="Start">
        <Grid.Resources>
            <converter:IsNullConverter
                x:Key="IsNullConverter" />
            <converter:NameToColorConverter
                x:Key="NameColorConverter" />
            <Style
                TargetType="Label"
                x:Key="MessageBodyStyle">
                <Setter
                    Property="FontSize"
                    Value="Medium" />
                <Setter
                    Property="FontFamily"
                    Value="Lucida Grande" />
                <Setter
                    Property="TextColor"
                    Value="Black" />
                <Style.Triggers>
                    <DataTrigger
                        TargetType="Label"
                        Binding="{TemplateBinding BindingContext.OutgoingMessage}"
                        Value="True">
                        <Setter
                            Property="HorizontalOptions"
                            Value="End" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="9*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Frame
            x:Name="cellFrame"
            BackgroundColor="white"
            HorizontalOptions="Start"
            Margin="5"
            Padding="0"
            HasShadow="False"
            CornerRadius="10">
            <Grid
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding User}"
                    TextColor="{Binding User,Converter={StaticResource NameColorConverter}}"
                    FontAttributes="Bold" />
                <StackLayout
                    Grid.Row="1">
                    <Label x:Name="TestLabel" IsVisible="false" Text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                    <Image
                        Source="{extensions:ImageResource Chat.Images.stopwatch_250x250.png}"
                        IsVisible="False"
                        HeightRequest="100"
                        WidthRequest="{Binding Path=Width, Source={x:Reference TimeStackLayout}}"
                        HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                        <Image.Triggers>
                            <DataTrigger
                                TargetType="Image"
                                Binding="{Binding IsMasked}"
                                Value="true">
                                <Setter
                                    Property="IsVisible"
                                    Value="True" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    <StackLayout
                        IsVisible="False">
                        <StackLayout.Triggers>
                            <DataTrigger
                                TargetType="StackLayout"
                                Binding="{Binding IsMasked}"
                                Value="false">
                                <Setter
                                    Property="IsVisible"
                                    Value="True" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Image
                            Grid.Row="0"
                            Source="{TemplateBinding BindingContext.ImageThumbnail}"
                            HeightRequest="100"
                            WidthRequest="100"
                            Aspect="AspectFit"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Margin="0"
                            IsVisible="False">
                            <Image.Triggers>
                                <DataTrigger
                                    TargetType="Image"
                                    Binding="{TemplateBinding BindingContext.ImageThumbnail,Converter={StaticResource IsNullConverter}}"
                                    Value="false">
                                    <Setter
                                        Property="IsVisible"
                                        Value="True" />
                                </DataTrigger>
                            </Image.Triggers>
                            <Image.GestureRecognizers>
                                <!--TODO make use of command here-->
                                <TapGestureRecognizer
                                    Tapped="ImageThumbnail_Tapped">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image
                            Grid.Row="1"
                            Source="{extensions:ImageResource Chat.Images.pdfIcon.png}"
                            WidthRequest="100"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="0"
                            Aspect="AspectFit"
                            IsVisible="False">
                            <Image.Triggers>
                                <DataTrigger
                                    TargetType="Image"
                                    Binding="{TemplateBinding BindingContext.PDFByte,Converter={StaticResource IsNullConverter}}"
                                    Value="false">
                                    <Setter
                                        Property="IsVisible"
                                        Value="True" />
                                </DataTrigger>
                            </Image.Triggers>
                            <Image.GestureRecognizers>
                                <!--TODO make use of command here-->
                                <TapGestureRecognizer
                                    Tapped="PDFIcon_Tapped">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            x:Name="lblBody"
                            Grid.Row="2"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            Style="{StaticResource MessageBodyStyle}"
                            IsVisible="True"
                            Text="{Binding Text}">
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="StartAndExpand"
                    Grid.Row="2"
                    x:Name="TimeStackLayout">
                    <!--Text="{Binding RemainingTimeString}"-->
                    <Label
                        Text="11:11:11"
                        IsVisible="true"
                        HorizontalOptions="Start"
                        FlexLayout.AlignSelf="Start"
                        Margin="0,0,5,0">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding RemainingTimeString,Converter={StaticResource IsNullConverter}}"
                                Value="false"
                                TargetType="Label">
                                <Setter
                                    Property="IsVisible"
                                    Value="true" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label
                        HorizontalTextAlignment="End"
                        Text="{Binding SubmittedDate, StringFormat='{}{0:h:mm tt}'}"
                        TextColor="#abb7c0">
                    </Label>
                </StackLayout>
            </Grid>
        </Frame>
        <Label Grid.Column="1" Text="{Binding Text}" IsVisible="false"></Label>
    </Grid>
</cells:BaseMessageViewCell>