Chat/Views/Cells/OutgoingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<cells:BaseMessageViewCell
    xmlns:cells="clr-namespace:Chat.Views.Cells"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Chat.Converters"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"    
    x:Class="Chat.Views.Cells.OutgoingViewCell">
    <Grid
        x:Name="baseGrid"      
        HorizontalOptions="Fill"
        
        VerticalOptions="StartAndExpand">
        <Grid.Resources>
            <converter:StringIsNullOrEmptyConverter
                x:Key="stringIsNullOrEmptyConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <StackLayout IsVisible="True"
            Orientation="Horizontal"
            Grid.Column="1"
                     
            HorizontalOptions="End">
            <!--Fail to send/ sending indicator-->
            <Frame
                HasShadow="false"
                Margin="0"
                Padding="5,0"
                BackgroundColor="Transparent"
                IsVisible="true"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="30"
                WidthRequest="30">
                <Frame.Triggers>
                    <DataTrigger
                        TargetType="Frame"
                        Binding="{Binding IsFailedToSubmit}"
                        Value="true">
                        <Setter
                            Property="IsVisible"
                            Value="True" />
                    </DataTrigger>
                </Frame.Triggers>
                <Grid>
                    <ActivityIndicator
                        Color="Gray"
                        IsRunning="true"
                        IsVisible="false">
                        <ActivityIndicator.Triggers>
                            <MultiTrigger
                                TargetType="ActivityIndicator">
                                <MultiTrigger.Conditions>
                                    <BindingCondition
                                        Binding="{Binding IsSubmitted}"
                                        Value="false" />
                                    <BindingCondition
                                        Binding="{Binding IsFailedToSubmit}"
                                        Value="false" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter
                                        Property="IsVisible"
                                        Value="True" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ActivityIndicator.Triggers>
                    </ActivityIndicator>
                    <!--TODO click this to resend-->
                    <!-- Source="{extensions:ImageResource Hksh.Platforms.Messenger.Core.Images.attach_250x250.png}"-->
                    <Image                       
                        HeightRequest="25"
                        WidthRequest="25"
                        Aspect="AspectFit"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Margin="0"
                        IsVisible="false"
                        >
                        <Image.Triggers>
                            <MultiTrigger
                                TargetType="Image">
                                <MultiTrigger.Conditions>
                                    <BindingCondition
                                        Binding="{Binding IsSubmitted}"
                                        Value="false" />
                                    <BindingCondition
                                        Binding="{Binding IsFailedToSubmit}"
                                        Value="true" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter
                                        Property="IsVisible"
                                        Value="True" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Image.Triggers>

                    </Image>
                </Grid>
            </Frame>


            <Frame
                        BackgroundColor="#E1FFC7"
                        Padding="5"
                        x:Name="CellFrame"
                        Margin="5,5,10,5"
                        CornerRadius="10"
                        HasShadow="False"
                        HorizontalOptions="End">
                <Frame.Triggers>
                    <DataTrigger
                                TargetType="Frame"
                                Binding="{Binding IsSubmitted}"
                                Value="false">
                        <Setter
                                    Property="Opacity"
                                    Value="0.5" />
                    </DataTrigger>
                </Frame.Triggers>
                <Frame.Resources>
                    <converter:IsNullConverter
                                x:Key="IsNullConverter" />
                    <Style
                                TargetType="Label"
                                x:Key="MessageBodyStyle">
                        <Setter
                                    Property="FontSize"
                                    Value="Medium" />
                        <Setter
                                    Property="FontFamily"
                                    Value="Lucida Grande" />
                        <Setter
                                    Property="TextColor"
                                    Value="Black" />
                        <Style.Triggers>
                            <DataTrigger
                                        TargetType="Label"
                                        Binding="{Binding OutgoingMessage}"
                                        Value="True">
                                <Setter
                                            Property="HorizontalOptions"
                                            Value="End" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Frame.Resources>
                <StackLayout
                            VerticalOptions="Start"
                            x:Name="CellStack"
                            Spacing="0">

                    <Label
                            
                                Text="Message self-destructed."
                                IsVisible="false"
                                TextColor="Gray"
                                FontAttributes="Italic"
                                MinimumHeightRequest="50"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"
                                Style="{StaticResource Key=MessageBodyStyle}">
                        <Label.Triggers>
                            <DataTrigger
                                        TargetType="Label"
                                        Binding="{Binding IsExpired}"
                                        Value="true">
                                <Setter
                                            Property="IsVisible"
                                            Value="True" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <StackLayout
                         
                                IsVisible="True">

                        <!--Reply Message-->
                        <Frame
                                    Margin="0"
                                    HasShadow="false"
                                    Padding="5"
                                    IsVisible="True"
                                    BackgroundColor="#15000000"
                                    x:Name="ReplyMessageFrame"
                                    CornerRadius="5">


                            <Grid
                                        RowSpacing="0"
                                        ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                                Height="auto" />
                                    <RowDefinition
                                                Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                                Width="auto" />
                                    <ColumnDefinition
                                                Width="auto" />
                                    <ColumnDefinition
                                                Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView
                                            Grid.Column="0"
                                            Grid.RowSpan="2"
                                            WidthRequest="5"
                                            Margin="0,0,2.5,0"
                                            BackgroundColor="Red">
                                </BoxView>
                                <Label
                                            Text="Peter Chan"
                                            TextColor="Red"
                                            Grid.Row="0"
                                            Grid.Column="1" />
                                <Image                                           
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalOptions="Start"
                                            IsVisible="True"
                                            Aspect="AspectFit">

                                </Image>

                                <StackLayout
                                            Orientation="Horizontal"
                                            VerticalOptions="Center"
                                            Spacing="5"
                                            IsVisible="True"
                                            Grid.Row="1"
                                            Grid.Column="1">
                                    <Label
                                                Text="📷"
                                                WidthRequest="30"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                IsVisible="True"
                                                Margin="0,0,0,5">

                                    </Label>
                                    <Label
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center"
                                                LineBreakMode="TailTruncation"
                                                IsVisible="True"
                                                WidthRequest="180"
                                                Text="1234567891234567891234596789">

                                    </Label>
                                </StackLayout>
                                <ffimageloading:CachedImage
                                            Grid.Column="2"
                                            Grid.RowSpan="2"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            DownsampleToViewSize="true"                                        
                                            Aspect="AspectFit"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="End"
                                            Margin="5,0"
                                            BackgroundColor="Blue"
                                            IsVisible="True">

                                </ffimageloading:CachedImage>
                            </Grid>
                        </Frame>

                        <ffimageloading:CachedImage   
                                    DownsampleToViewSize="True"
                                        Source="{Binding ImageThumbnail}"
                                        x:Name="ImageThumbnail"                                        
                                        BackgroundColor="Red"
                                        HeightRequest="{Binding Width,Source={x:Reference ImageThumbnail}}"
                                        WidthRequest="{Binding Width,Source={x:Reference MessageLabel}}"
                                        MinimumWidthRequest="200"
                                        Aspect="AspectFill"
                                        Margin="5"
                                        IsVisible="True">

                        </ffimageloading:CachedImage>


                        <Label
                                    HorizontalOptions="End"
                                    x:Name="MessageLabel"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource MessageBodyStyle}"
                                    IsVisible="true"
                                    Text="{Binding Text}">

                        </Label>
                    </StackLayout>

                    <Grid
                                Grid.Row="1"
                                HeightRequest="23"
                                VerticalOptions="Center"
                                MinimumHeightRequest="23"
                                ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                        Width="auto" />
                            <ColumnDefinition
                                        Width="*" />
                            <ColumnDefinition
                                        Width="auto" />
                            <ColumnDefinition
                                        Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                                    Text="00:00:88"
                                    HeightRequest="23"
                                    IsVisible="True"
                                    HorizontalOptions="Start"
                                    TextColor="DarkOrange"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    Grid.Column="0"
                                    Margin="0,0,5,0">
                            <Label.Triggers>
                                <DataTrigger
                                            Binding="{Binding IsExpired}"
                                            Value="false"
                                            TargetType="Label">
                                    <Setter
                                                Property="IsVisible"
                                                Value="true" />
                                </DataTrigger>
                            </Label.Triggers>

                        </Label>
                        <Label
                                    Grid.Column="2"
                                    HeightRequest="23"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    HorizontalOptions="End"
                                    Text="11/11/11"
                                    TextColor="#00A700">
                        </Label>

                    </Grid>
                </StackLayout>
            </Frame>

        </StackLayout>
        <!-- TODO temporary disable it -->
        <Frame
            x:Name="MaskFrame"
            Grid.ColumnSpan="2"
            IsVisible="true"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            InputTransparent="true"
            HasShadow="false"
            CornerRadius="0"
            Margin="0"
            Padding="0"
            BackgroundColor="Gray"
            Opacity="0" />
    </Grid>
</cells:BaseMessageViewCell>