Chat/Views/Cells/OutgoingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<cells:BaseMessageViewCell
    xmlns:cells="clr-namespace:Chat.Views.Cells"
    IsEnabled="true"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Chat.Converter"
    xmlns:extensions="clr-namespace:Chat.Extensions"
    xmlns:partials="clr-namespace:Chat.Views.Partials"
    x:Class="Chat.Views.Cells.OutgoingViewCell"    
    Appearing="BaseMessageViewCell_Appearing"
    >
    
    <Frame        
        
        
        BackgroundColor="#effdde"
        Padding="5"
        Margin="10"
        CornerRadius="5"
        HasShadow="False"
        VerticalOptions="StartAndExpand"
        HorizontalOptions="EndAndExpand"
        >

        <Frame.Resources>
            <converter:IsNullConverter x:Key="IsNullConverter"/>
        </Frame.Resources>
        <Grid
             VerticalOptions="StartAndExpand"
             HorizontalOptions="StartAndExpand"
          
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <partials:MessageBody Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="End"
                                  />
            <Grid Grid.Row="1"  >
                
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label
                        Text="{Binding RemainingTimeString}"
                        IsVisible="false"
                        HorizontalOptions="Start"                    
                    
                        Grid.Column="0"
                        >
                    <Label.Triggers>
                        <DataTrigger
                                Binding="{Binding RemainingTimeString,Converter={StaticResource IsNullConverter}}"
                                Value="false"
                                TargetType="Label">
                            <Setter
                                    Property="IsVisible"
                                    Value="true" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label                    
                    Grid.Column="2"
                     HorizontalTextAlignment="End"
                   HorizontalOptions="End"
                    Text="{Binding SubmittedDate, StringFormat='{}{0:h:mm tt}'}" 
                    TextColor="#6cc676"
                >

                </Label>
                
                
                
            </Grid>
          
        </Grid>
        

    </Frame>
</cells:BaseMessageViewCell>
    