Chat/Views/Cells/OutgoingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<cells:BaseMessageViewCell
    xmlns:cells="clr-namespace:Chat.Views.Cells"
    IsEnabled="true"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Chat.Converters"
    xmlns:extensions="clr-namespace:Chat.Extensions"
    xmlns:partials="clr-namespace:Chat.Views.Partials"
    xmlns:controls="clr-namespace:Chat.Controls" 
    x:Class="Chat.Views.Cells.OutgoingViewCell">
    <Frame
        BackgroundColor="#effdde"
        Padding="5"
        Margin="10"
        CornerRadius="5"
        HasShadow="False"
        VerticalOptions="StartAndExpand"
        HorizontalOptions="EndAndExpand">
        <Frame.Resources>
            <converter:IsNullConverter
                x:Key="IsNullConverter" />
        </Frame.Resources>
        <Grid
            VerticalOptions="StartAndExpand"
            HorizontalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto">
                </RowDefinition>
                <RowDefinition
                    Height="auto">
                </RowDefinition>
            </Grid.RowDefinitions>
       <ContentView
                Grid.Row="0"
                Grid.Column="0"
                xmlns:controls="clr-namespace:Chat.Controls"
                xmlns:extensions="clr-namespace:Chat.Extensions">
                <ContentView.Resources>
                    <converter:IsNullConverter
                        x:Key="IsNullConverter" />
                    <Style
                        TargetType="Label"
                        x:Key="MessageBodyStyle">
                        <Setter
                            Property="FontSize"
                            Value="Medium" />
                        <Setter
                            Property="FontFamily"
                            Value="Lucida Grande" />
                        <Setter
                            Property="TextColor"
                            Value="Black" />
                        <Style.Triggers>
                            <DataTrigger
                                TargetType="Label"
                                Binding="{TemplateBinding BindingContext.OutgoingMessage}"
                                Value="True">
                                <Setter
                                    Property="HorizontalOptions"
                                    Value="End" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <ControlTemplate
                        x:Key="ExpiredMessage">
                        <!--<Grid VerticalOptions="Fill">          -->
                        <Label
                            Text="Message Deleted."
                            MinimumHeightRequest="50"
                            HorizontalOptions="Start"
                            Style="{StaticResource Key=MessageBodyStyle}" />
                        <!--</StackLayout>-->
                    </ControlTemplate>
                    <ControlTemplate                        
                        x:Key="NormalMessage">
                        <Grid
                            BackgroundColor="Red"
                            HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Source="{TemplateBinding BindingContext.ImageThumbnail}"
                                HeightRequest="100"
                                WidthRequest="100"
                                Aspect="AspectFit"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                Margin="0"
                                IsVisible="False">
                                <Image.Triggers>
                                    <DataTrigger
                                        TargetType="Image"
                                        Binding="{TemplateBinding BindingContext.ImageThumbnail,Converter={StaticResource IsNullConverter}}"
                                        Value="false">
                                        <Setter
                                            Property="IsVisible"
                                            Value="True" />
                                    </DataTrigger>
                                </Image.Triggers>
                                <Image.GestureRecognizers>
                                    <!--TODO make use of command here-->
                                    <TapGestureRecognizer
                                        Tapped="ImageThumbnail_Tapped">
                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                Grid.Row="1"
                                Source="{extensions:ImageResource Chat.Images.pdfIcon.png}"
                                WidthRequest="100"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Margin="0"
                                Aspect="AspectFit"
                                IsVisible="False">
                                <Image.Triggers>
                                    <DataTrigger
                                        TargetType="Image"
                                        Binding="{TemplateBinding BindingContext.PDFByte,Converter={StaticResource IsNullConverter}}"
                                        Value="false">
                                        <Setter
                                            Property="IsVisible"
                                            Value="True" />
                                    </DataTrigger>
                                </Image.Triggers>
                                <Image.GestureRecognizers>
                                    <!--TODO make use of command here-->
                                    <TapGestureRecognizer
                                        Tapped="PDFIcon_Tapped">
                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <controls:ExtendedMessageBody
                                Grid.Row="2"
                                HorizontalOptions="Start"
                                BackgroundColor="Blue"
                                Style="{StaticResource MessageBodyStyle}"
                                LineBreakMode="WordWrap"
                                IsVisible="false"
                                Text="{TemplateBinding BindingContext.Text}">
                                <controls:ExtendedMessageBody.Triggers>
                                    <DataTrigger
                                        TargetType="controls:ExtendedMessageBody"
                                        Binding="{TemplateBinding BindingContext.Text, Converter={StaticResource IsNullConverter}}"
                                        Value="false">
                                        <Setter
                                            Property="IsVisible"
                                            Value="true" />
                                    </DataTrigger>
                                </controls:ExtendedMessageBody.Triggers>
                            </controls:ExtendedMessageBody>
                        </Grid>
                    </ControlTemplate>
                </ContentView.Resources>
                <ContentView.ControlTemplate
                    ControlTemplate="{StaticResource NormalMessage}">
                </ContentView.ControlTemplate>
                <ContentView.Triggers>
                    <DataTrigger
                        TargetType="ContentView"
                        Binding="{Binding IsExpired}"
                        Value="True">
                        <Setter
                            Property="ControlTemplate"
                            Value="{StaticResource ExpiredMessage}" />
                    </DataTrigger>
                    <DataTrigger
                        TargetType="ContentView"
                        Binding="{Binding IsExpired}"
                        Value="false">
                        <Setter
                            Property="ControlTemplate"
                            Value="{StaticResource NormalMessage}" />
                    </DataTrigger>
                </ContentView.Triggers>
            </ContentView>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Text="{Binding RemainingTimeString}"
                    IsVisible="false"
                    HorizontalOptions="Start"
                    Grid.Column="0">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding RemainingTimeString,Converter={StaticResource IsNullConverter}}"
                            Value="false"
                            TargetType="Label">
                            <Setter
                                Property="IsVisible"
                                Value="true" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label
                    Grid.Column="2"
                    HorizontalTextAlignment="End"
                    HorizontalOptions="End"
                    Text="{Binding SubmittedDate, StringFormat='{}{0:h:mm tt}'}"
                    TextColor="#6cc676">
                </Label>
            </Grid>
        </Grid>
    </Frame>
</cells:BaseMessageViewCell>