Chat/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Chat"
    xmlns:localHelpers="clr-namespace:Chat.Helpers" 
    xmlns:partials="clr-namespace:Chat.Views.Partials"
    xmlns:extensions="clr-namespace:Chat.Extensions"
    xmlns:controls="clr-namespace:Chat.Controls"
    xmlns:converters="clr-namespace:Chat.Converters"
    xmlns:cells="clr-namespace:Chat.Views.Cells"
    x:Class="Chat.Views.ChatPage"> 
    <ContentPage.Resources>
        <ResourceDictionary>
            <localHelpers:ChatTemplateSelector
                x:Key="MessageTemplateSelector" />
            <converters:IsNullConverter x:Key="isNullConverter"/>
            <converters:IsGreaterThanZeroConverter x:Key="isGreaterThanZeroConverter"/>
            <cells:IncomingViewCell x:Key="testCell"/>
        </ResourceDictionary>
        
    </ContentPage.Resources>
    <Grid  
        RowSpacing="0"
        VerticalOptions="FillAndExpand" 
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="auto" />
            <RowDefinition 
                Height="*" />
            <RowDefinition
                Height="0.5" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="0.5" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <partials:MessageBoard
            Grid.Row="0"
            x:Name="MessageBoard"
            IsVisible="False">
        </partials:MessageBoard>
        <Grid
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"> 
            <Image 
                Source="{extensions:ImageResource Chat.Images.ChatBg.png}"
                Aspect="Fill"
                HorizontalOptions="CenterAndExpand" 
                BackgroundColor="Transparent"> 
            </Image>
            <controls:ExtendedListView
                ItemTemplate="{StaticResource MessageTemplateSelector}"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding GroupedMessages}"
                Margin="0"
                ItemTapped="OnListTapped"
                HasUnevenRows="true"              
                SeparatorColor="Transparent"
                BackgroundColor="Transparent"                 
                x:Name="ChatList" 
                ItemAppearingCommand="{Binding MessageAppearingCommand}" 
                ItemDisappearingCommand="{Binding MessageDisappearingCommand}"
                IsPullToRefreshEnabled="true" 
                RefreshCommand="{Binding RefreshCommand}"   
                IsRefreshing="{Binding IsRefreshing}" 
                IsGroupingEnabled="true"    
                GroupDisplayBinding="{Binding DateTime}">  
                <controls:ExtendedListView.GestureRecognizers>   
                    <TapGestureRecognizer   
                        Tapped="TapGestureRecognizer_Tapped" />  
                </controls:ExtendedListView.GestureRecognizers>   
                <controls:ExtendedListView.GroupHeaderTemplate>  
                    <DataTemplate>   
                        <!-- Row height is not working...-->
                        <controls:ExtendedGroupHeaderViewCell> 
                            <StackLayout
                                VerticalOptions="Center"> 
                                <Frame 
                                    CornerRadius="5"
                                    BackgroundColor="#c8A9B3BC"
                                    HasShadow="false"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Padding="5">
                                    <Label
                                        Text="{Binding DateTimeString}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="White"
                                        FontSize="Micro"
                                        />
                                </Frame>
                            </StackLayout>
                        </controls:ExtendedGroupHeaderViewCell>
                    </DataTemplate>
                </controls:ExtendedListView.GroupHeaderTemplate>
            </controls:ExtendedListView>
            <Frame Margin="10" HasShadow="False" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center" Opacity="0.7" IsVisible="True">
                <StackLayout>
                    <Image Source="{extensions:ImageResource Chat.Images.inbox-mail-empty.png}" HeightRequest="70" WidthRequest="70" Aspect="AspectFit"/>
                    <Label VerticalOptions="Center" HorizontalOptions="Center">No message in this conversation.</Label>
                </StackLayout>
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference ChatList},Path=ItemsSource.Count , Converter={StaticResource isGreaterThanZeroConverter}}" Value="true">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>
            <Grid  Margin="0,0,0,15" HorizontalOptions="End" BackgroundColor="Transparent" VerticalOptions="End" x:Name="abc" WidthRequest="70">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame        
                        
                        HorizontalOptions="Center"
                    Grid.Row="1"
                    HasShadow="false"                    
                    HeightRequest="30"
                    WidthRequest="30"
                    Padding="1" 
                    BackgroundColor="White"
                    IsVisible="True">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single" iOS="15" Android="25"/>
                    </Frame.CornerRadius>
                    <Image
                        Source="{extensions:ImageResource Chat.Images.Arrow_250x250.png}"
                        WidthRequest="30"
                        HeightRequest="30"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="ScrollTap" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame BackgroundColor="#007EE5"  x:Name="UnreadCountFrame" TranslationY="10" Margin="0" Padding="1" HorizontalOptions="Center" HasShadow="False" Grid.Row="0" >
                    <Label                        
                        x:Name="UnreadCountLabel"                        
                        Text="1235"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="True"
                        VerticalTextAlignment="Center"
                        TextColor="White" />
                </Frame>

            </Grid>
        </Grid>
        <BoxView
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            HeightRequest="0.5"
            BackgroundColor="Gray" />
        <partials:ChatButtonsBarView
            x:Name="ChatButtonsBar"
            Grid.Row="3"
            IsVisible="False">
        </partials:ChatButtonsBarView>
        <BoxView
            Grid.Row="4"
            HorizontalOptions="FillAndExpand"
            HeightRequest="0.5"
            BackgroundColor="Gray" />
        <partials:ChatInputBarView
            Grid.Row="5"
            x:Name="InputBar" />
    </Grid>
</ContentPage>