Chat/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Chat"
    xmlns:localHelpers="clr-namespace:Chat.Helpers"
    xmlns:partials="clr-namespace:Chat.Views.Partials"
    xmlns:extensions="clr-namespace:Chat.Extensions"
    xmlns:controls="clr-namespace:Chat.Controls"
    x:Class="Chat.Views.ChatPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <localHelpers:ChatTemplateSelector
                x:Key="MessageTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        RowSpacing="0"
        ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <partials:MessageBoard
            Grid.Row="0"
            x:Name="MessageBoard"
            IsVisible="false">
            
        </partials:MessageBoard>
        <Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Image Source="{extensions:ImageResource Chat.Images.ChatBg.png}"                                      
                   Aspect="Fill"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"                   
                   BackgroundColor="Transparent">
            </Image>
        <controls:ExtendedListView            
            ItemTemplate="{StaticResource MessageTemplateSelector}"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding GroupedMessages}"
            Margin="0"
            ItemTapped="OnListTapped"                
            HasUnevenRows="true"
            BackgroundColor ="Transparent"                        
            SeparatorColor="Transparent"                    
            x:Name="ChatList"
            ItemAppearingCommand="{Binding MessageAppearingCommand}"
            ItemDisappearingCommand="{Binding MessageDisappearingCommand}"
            IsPullToRefreshEnabled="true" 
            RefreshCommand="{Binding RefreshCommand}" 
            Header="12345679"
            IsRefreshing ="{Binding IsRefreshing}"
                IsGroupingEnabled="true"
                GroupDisplayBinding="{Binding DateTime}"
                GroupShortNameBinding="asdf"                
                >
                <controls:ExtendedListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <!-- Row height is not working...-->
                        <controls:ExtendedGroupHeaderViewCell >
                            <StackLayout VerticalOptions="Center">                                
                      <Frame  CornerRadius="5"
        BackgroundColor="Yellow" HasShadow="false" HorizontalOptions="Center" VerticalOptions="Center" Padding="5">
                            <Label Text="{Binding DateTime, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                        </Frame>  
                        </StackLayout>
                        </controls:ExtendedGroupHeaderViewCell>
                      
                    </DataTemplate>
                    
                    
                </controls:ExtendedListView.GroupHeaderTemplate>
                        
                        
                        
                        
        </controls:ExtendedListView>
        
        </Grid>
        <Frame
            HorizontalOptions="EndAndExpand"
            Margin="0,0,2,15"
            VerticalOptions="End"
            HasShadow="false"
            Grid.Row="1"
            HeightRequest="30"
            WidthRequest="30"           
            Padding="1"
            BackgroundColor="White"
            IsVisible="{Binding ShowScrollTap,Mode=TwoWay}">
            <Frame.CornerRadius>
                <OnPlatform x:TypeArguments="x:Single">
                    <On Platform="iOS" Value="15"></On>
                    <On Platform="Android" Value="25"></On>                                        
                </OnPlatform>                                
            </Frame.CornerRadius>                        
            <StackLayout
                Spacing="3">
                <Label
                    Text="{Binding PendingMessageCount}"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding PendingMessageCountVisible}"
                    VerticalTextAlignment="Center"
                    TextColor="{DynamicResource primary}" />
                <Image
                    Source="{extensions:ImageResource Chat.Images.Arrow_250x250.png}"
                    WidthRequest="30"
                    HeightRequest="30"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="ScrollTap" />
            </Frame.GestureRecognizers>
        </Frame>
        <partials:ChatButtonsBarView
            Grid.Row="2" IsVisible="False">
        </partials:ChatButtonsBarView>
        <StackLayout Grid.Row="3" Padding="0,0.5,0,0" Margin="0" BackgroundColor="Gray"   >
        <partials:ChatInputBarView            
            x:Name="InputBar" />
            
        </StackLayout>
    </Grid>
</ContentPage>