Chat/Views/Partials/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Chat.Controls"
    xmlns:converters="clr-namespace:Chat.Converters"
    x:Class="Chat.Views.Partials.ChatInputBarView"
    xmlns:tcontrols="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
    xmlns:extensions="clr-namespace:Chat.Extensions">
    <ContentView.Resources>
        <Style
            TargetType="Image"
            x:Key="ToolImages">
            <Setter
                Property="Aspect"
                Value="AspectFit" />
            <Setter
                Property="HeightRequest"
                Value="30" />
            <Setter
                Property="WidthRequest"
                Value="30" />
        </Style>
        <converters:IsZeroTimeSpanConverter x:Key="timeSpanConverter"/>
    </ContentView.Resources>
    <Grid
        BackgroundColor="#efefef"
        RowSpacing="0"
        ColumnSpacing="0"
        Padding="0,5,0,5">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Some buttons..-->
            <ColumnDefinition
                Width="auto" />
            <!--Text part-->
            <ColumnDefinition
                Width="*" />
            <!--Send button-->
            <ColumnDefinition
                Width="60" />
        </Grid.ColumnDefinitions>
        <StackLayout
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="0"
            VerticalOptions="End"
            Spacing="5"
            Margin="5,0,5,0"
            HeightRequest="30"
            x:Name="itemsStackLayout">
            <tcontrols:TintedImage 
                VerticalOptions="Center"
                Source="stopwatch_250x250.png"
                Style="{StaticResource Key=ToolImages}"
                TintColor="Transparent">
                <tcontrols:TintedImage.Triggers>
                    <DataTrigger TargetType="tcontrols:TintedImage" Binding="{Binding CountDownValue,Converter={StaticResource timeSpanConverter}}" Value="true">
                        <Setter Property="TintColor" Value="#e92b34"/>
                    </DataTrigger>
                </tcontrols:TintedImage.Triggers>
                <tcontrols:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="StopWatchTapped">
                    </TapGestureRecognizer>
                </tcontrols:TintedImage.GestureRecognizers>
            </tcontrols:TintedImage>
            <Image
                VerticalOptions="Center"
                Source="{extensions:ImageResource Chat.Images.attach_250x250.png}"
                Style="{StaticResource Key=ToolImages}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="AttatchmentTapped">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <Frame
            IsVisible="true"
            CornerRadius="5"
            Grid.Column="1"
            Grid.Row="0"
            MinimumHeightRequest="30"
            HasShadow="False"
            BackgroundColor="White"
            Padding="0"
            Margin="0"
            VerticalOptions="CenterAndExpand">
            <controls:ExtendedEditorControl
                IsVisible="true"
                MinimumHeightRequest="30"
                VerticalOptions="EndAndExpand"
                x:Name="chatTextInput"
                Text="{Binding TextToSend}"
                TextColor="Black"                
                FontSize="Small"
                Keyboard="Chat"                
                HasRoundedCorner="True"
                IsExpandable="true"
                HorizontalOptions="FillAndExpand"
                PlaceholderColor="LightGray"
                Placeholder="Type your message here" />
        </Frame>

        <Label
            Grid.Row="0"
            Grid.Column="2"
            VerticalOptions="EndAndExpand"
            HorizontalTextAlignment="Center"
            FontSize="Medium"
            Text="Send"
            TextColor="#0080c0"
            x:Name="SendLabel"
            VerticalTextAlignment="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="SendTapped">
                </TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>

    </Grid>
</ContentView>