Chat/Views/Partials/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Chat.Controls"
    x:Class="Chat.Views.Partials.ChatInputBarView"
    xmlns:extensions="clr-namespace:Chat.Extensions">
    <ContentView.Resources>
        <Style
            TargetType="Image"
            x:Key="ToolImages">
            <Setter
                Property="Aspect"
                Value="AspectFit" />
            <Setter
                Property="HeightRequest"
                Value="30" />
            <Setter
                Property="WidthRequest"
                Value="30" />
        </Style>
    </ContentView.Resources>
    <Grid
        RowSpacing="0"
        ColumnSpacing="0"
        Padding="0,5,0,5"
        BackgroundColor="#efefef">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Some buttons..-->
            <ColumnDefinition
                Width="auto" />
            <!--Text part-->
            <ColumnDefinition
                Width="*" />
            <!--Send button-->
            <ColumnDefinition
                Width="60" />
        </Grid.ColumnDefinitions>
        <StackLayout
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="0"
            VerticalOptions="End"
            Spacing="5"
            Margin="5,0,5,0"
            HeightRequest="30"
            x:Name="itemsStackLayout">
            <Image
                VerticalOptions="Center"
                Source="{extensions:ImageResource Chat.Images.stopwatch_250x250.png}"
                Style="{StaticResource Key=ToolImages}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="StopWatchTapped">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image
                VerticalOptions="Center"
                Source="{extensions:ImageResource Chat.Images.attach_250x250.png}"
                Style="{StaticResource Key=ToolImages}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="AttatchmentTapped">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
                 
        <Frame
            IsVisible="true"
            CornerRadius="5"
            Grid.Column="1"
            Grid.Row="0"
            HasShadow="False"
            BackgroundColor="White"
            Padding="0"
            Margin="0"
            VerticalOptions="Center">
            <controls:ExtendedEditorControl
                IsVisible="true"
                VerticalOptions="Center"
                x:Name="chatTextInput"
                Text="{Binding TextToSend}"
                TextColor="Black"
                Keyboard="Chat"
                HasRoundedCorner="True"
                IsExpandable="true"
                HorizontalOptions="FillAndExpand"
                PlaceholderColor="LightGray"
                Placeholder="Type your message here"                 
            />
        </Frame>
        <Label
            VerticalOptions="End"
            HeightRequest="30"
            HorizontalTextAlignment="Center"
            FontSize="Medium"
            Text="Send"
            TextColor="#0080c0"
            Grid.Row="0"
            Grid.Column="2"
            x:Name="SendLabel"
            VerticalTextAlignment="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="SendTapped">
                </TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentView>