Chat/Views/Partials/MessageBody.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Chat.Converter"
             xmlns:extensions="clr-namespace:Chat.Extensions"
             xmlns:helpers ="clr-namespace:Chat.Helpers"
             x:Class="Chat.Views.Partials.MessageBody"
             VerticalOptions="FillAndExpand"
             WidthRequest="300"
             >
    <ContentView.Resources>
        <converter:IsNullConverter x:Key="IsNullConverter"/>
        <Style TargetType="Label" x:Key="MessageBodyStyle">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontFamily" Value="Lucida Grande"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <ControlTemplate x:Key="ExpiredMessage">
            <StackLayout VerticalOptions="FillAndExpand"  >
                <Grid>
                    <Label Text="Message Deleted." Style="{StaticResource Key=MessageBodyStyle}"/>
                </Grid>
            </StackLayout>
        </ControlTemplate>
        <ControlTemplate x:Key="NormalMessage">
            <StackLayout VerticalOptions="FillAndExpand">
                <Image
                Source="{TemplateBinding BindingContext.ImageThumbnail}"
                HeightRequest="50"
                WidthRequest="50"
                Aspect="AspectFit"
                IsVisible="False"
                >
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{TemplateBinding BindingContext.ImageThumbnail,Converter={StaticResource IsNullConverter}}" Value="false">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Image.Triggers>
                    <Image.GestureRecognizers>
                        <!--TODO make use of command here-->
                        <TapGestureRecognizer
                        Tapped="ImageThumbnail_Tapped">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Image 
                Source="{extensions:ImageResource Chat.Images.pdfIcon.png}"
                HeightRequest="50"
                WidthRequest="50"
                Aspect="AspectFit"
                IsVisible="False"
                >
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{TemplateBinding BindingContext.PDFByte,Converter={StaticResource IsNullConverter}}" Value="false">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Image.Triggers>
                    <Image.GestureRecognizers>
                        <!--TODO make use of command here-->
                        <TapGestureRecognizer
                        Tapped="PDFIcon_Tapped">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                        Width="*" />
                        <ColumnDefinition
                        Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                        Height="auto" />
                        <RowDefinition
                        Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource Key=MessageBodyStyle}"
                    Grid.ColumnSpan="2"                      
                    Text="{TemplateBinding BindingContext.Text}">
                    </Label>

                    <!--<Label
                        Text="{TemplateBinding BindingContext.RemainingTimeString}"
                        IsVisible="false"
                        Grid.Row="1"
                        Grid.Column="0"
                        >
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{TemplateBinding BindingContext.RemainingTimeString,Converter={StaticResource IsNullConverter}}"
                                Value="false"
                                TargetType="Label">
                                <Setter
                                    Property="IsVisible"
                                    Value="true" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalTextAlignment="End"
                    Text="{TemplateBinding BindingContext.SubmittedDate, StringFormat='{}{0:h:mm tt}'}" >
                     
                    </Label>-->
                </Grid>
            </StackLayout>

        </ControlTemplate>


    </ContentView.Resources>
    <ContentView.Content>
        <ContentView  >
            <ContentView.Triggers>
                <DataTrigger TargetType="ContentView" Binding="{Binding IsExpired}" Value="True">
                    <Setter Property="ControlTemplate" Value="{StaticResource ExpiredMessage}"/>
                </DataTrigger>
                 <DataTrigger TargetType="ContentView" Binding="{Binding IsExpired}" Value="false">
                    <Setter Property="ControlTemplate" Value="{StaticResource NormalMessage}"/>
                </DataTrigger>
            </ContentView.Triggers>
        </ContentView>
    </ContentView.Content>
</ContentView>