Chat/Views/Partials/MessageBoard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Chat.Views.Partials.MessageBoard"
    xmlns:controls="clr-namespace:Chat.Controls"
   >
    <ContentView.Content>
        <StackLayout>
            <Frame
                x:Name="FrameExtContainer"
                Padding="0"
                Margin="0"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                CornerRadius="0">
                <StackLayout
                    Margin="0"
                    Padding="0"
                    Spacing="0"
                    x:Name="MessageBoardBody">
                    <StackLayout
                        Orientation="Vertical"
                        IsClippedToBounds="true"
                        VerticalOptions="FillAndExpand"
                      MinimumHeightRequest="100"
                        x:Name="CollapsableLayout">
                        <controls:ExtendedWebView
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            HeightRequest="100"
                            x:Name="webView"
                          >
                        </controls:ExtendedWebView>
                    </StackLayout>
                   
                    <BoxView HeightRequest="0.5" Color="Gray"/>
                        <Button
                            BackgroundColor="#efefef"
                          
                            x:Name="CollapseButton"
                     HeightRequest="23"      
                            CornerRadius="0"
                            BorderRadius="0"
                            Text="⬆️"
                            Margin="0"
                            Padding="0"
                            Clicked="Handle_Clicked">
                        </Button>
                   <BoxView HeightRequest="0.5" Color="Gray"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>